<template name="MainLayout">
    {{> headerBar}}
    <div class="main" id="main">
        {{#if currentUser}}
            {{#if $eq controlExists.exists false}}
                <div class="row">
                    <div class="col s12 noWGWarning">
                        <p>You will need to enter the system users sudo password in order for Vector to work properly. <a class="waves-effect waves-light btn fixMPW">Fix It</a></p>
                    </div>
                </div>
            {{/if}}
            {{#if $eq wgInstall.wgInstalled false}}
            <div class="row">
                <div class="col s12 noWGWarning">
                    <p>It appears that Wireguard is not yet installed, you must install it, then restart this server. <a class="waves-effect waves-light btn fixWGInstall">Try to Install Wireguard</a></p>
                </div>
            </div>
            {{/if}}
            {{#if $eq serverSetup false}}
                <div class="row">
                    <div class="col s12 noWGWarning">
                        <p>Your Server Interface has not been setup using Vector. Some information for creating client interfaces depends on this information. <a class="waves-effect waves-light btn fixServer">Fix It</a></p>
                    </div>
                </div>
            {{/if}}
            <div class="container">
                {{> Template.dynamic template=main}}
            </div>
        {{else}}
            {{> pleaseLogin}}
        {{/if}}
        {{> snackbar}}
        {{> loginModal}}
        {{> myModal}}
    </div>
</template>
